0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:39 +0800] "GET /ssh HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:39 +0800] "GET /ssh/ HTTP/1.1" 200 785 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:39 +0800] "GET /ssh/top.htm HTTP/1.1" 200 1935 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:39 +0800] "GET /ssh/welcome.htm HTTP/1.1" 200 1793 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/css/Style.css HTTP/1.1" 200 1557 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/css/Manage.css HTTP/1.1" 200 3155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/images/new_021.jpg HTTP/1.1" 200 714 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/images/new_019.jpg HTTP/1.1" 200 709 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/images/new_022.jpg HTTP/1.1" 200 365 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/images/new_023.jpg HTTP/1.1" 200 402 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/images/new_024.jpg HTTP/1.1" 200 611 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/images/new_026.jpg HTTP/1.1" 200 612 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/images/new_025.jpg HTTP/1.1" 200 411 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/images/new_002.jpg HTTP/1.1" 200 521 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:40 +0800] "GET /ssh/images/new_020.jpg HTTP/1.1" 200 451 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:41 +0800] "GET /ssh/menu.jsp HTTP/1.1" 200 8452 http-bio-8080-exec-2 1025
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:41 +0800] "GET /ssh/images/new_007.jpg HTTP/1.1" 200 836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:41 +0800] "GET /ssh/images/new_005.jpg HTTP/1.1" 200 847 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:41 +0800] "GET /ssh/images/new_010.jpg HTTP/1.1" 200 608 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:41 +0800] "GET /ssh/images/new_012.jpg HTTP/1.1" 200 612 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:41 +0800] "GET /ssh/images/new_009.jpg HTTP/1.1" 200 402 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:41 +0800] "GET /ssh/images/new_011.jpg HTTP/1.1" 200 365 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:41 +0800] "GET /ssh/images/new_006.jpg HTTP/1.1" 200 502 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:41 +0800] "GET /ssh/images/new_027.jpg HTTP/1.1" 200 319 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:41 +0800] "GET /ssh/images/new_008.jpg HTTP/1.1" 200 416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:44 +0800] "GET /ssh/jsp/customer/add.jsp HTTP/1.1" 200 3866 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:44 +0800] "GET /ssh/js/my.js HTTP/1.1" 200 1254 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:44 +0800] "GET /ssh/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:44 +0800] "POST /ssh/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 2 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:44 +0800] "POST /ssh/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 2 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:44 +0800] "POST /ssh/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 2 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:47 +0800] "GET /ssh/CustomerAction_list HTTP/1.1" 200 489791 http-bio-8080-exec-8 458
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:49 +0800] "GET /ssh/jsp/customer/add.jsp HTTP/1.1" 200 3866 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:49 +0800] "POST /ssh/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 2 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:49 +0800] "POST /ssh/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 2 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:45:49 +0800] "POST /ssh/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 2 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/ HTTP/1.1" 304 - http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/top.htm HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/welcome.htm HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_003.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_001.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_002.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_021.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/css/Manage.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_019.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/css/Style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_022.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_023.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_026.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_024.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_025.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_020.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/menu.jsp HTTP/1.1" 200 8452 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_010.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_005.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_012.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_007.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_011.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_009.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_008.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_027.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:16 +0800] "GET /ssh/images/new_006.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:20 +0800] "GET /ssh/jsp/customer/add.jsp HTTP/1.1" 200 3866 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:20 +0800] "GET /ssh/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:20 +0800] "GET /ssh/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:21 +0800] "POST /ssh/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 340 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:21 +0800] "POST /ssh/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 514 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:21 +0800] "POST /ssh/jsp/customer/$%7BpageContext.request.contextPath%7D/BaseDictAction HTTP/1.1" 200 849 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:38 +0800] "POST /ssh/CustomerAction_add HTTP/1.1" 302 - http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:39 +0800] "GET /ssh/CustomerAction_list.action HTTP/1.1" 200 490381 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:41 +0800] "GET /ssh/CustomerAction_list HTTP/1.1" 200 490776 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:44 +0800] "GET /ssh/jsp/linkman/add.jsp HTTP/1.1" 200 3452 http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:45 +0800] "GET /ssh/LinkManAction_list HTTP/1.1" 200 490114 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:46 +0800] "GET /ssh/jsp/linkman/add.jsp HTTP/1.1" 200 3452 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:48 +0800] "GET /ssh/CustomerAction_list?select=true HTTP/1.1" 200 491209 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:56 +0800] "POST /ssh/LinkManAction_add HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:15:56 +0800] "GET /ssh/LinkManAction_list.action HTTP/1.1" 200 490762 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:16:00 +0800] "GET /ssh/jsp/salevisit/add.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:16:00 +0800] "GET /ssh/js/datepicker/jquery.datepick.css HTTP/1.1" 200 4008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:16:00 +0800] "GET /ssh/js/datepicker/jquery.datepick-zh-CN.js HTTP/1.1" 200 1427 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:16:00 +0800] "GET /ssh/js/datepicker/jquery.datepick.js HTTP/1.1" 200 85324 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:16:01 +0800] "GET /ssh/SaleVisitAction_list HTTP/1.1" 200 5683 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:16:04 +0800] "GET /ssh/menu.jsp HTTP/1.1" 200 8452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:16:07 +0800] "GET /ssh/CustomerAction_industryCount HTTP/1.1" 200 3148 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:16:09 +0800] "GET /ssh/menu.jsp HTTP/1.1" 200 8452 http-bio-8080-exec-10 7
